.window {
    display: grid;
    width: 100dvw;
    height: 100dvh;
    overflow-y: auto;
    overflow-x: hidden;
    place-items: center;
}

.box {
    width: 100%;
    height: 100%;
}

.header {
    position: relative;
    width: 100%;
    border-bottom: 2px solid #F2F0F5;
}

.share {
    display: grid;
    width: 40px;
    height: 40px;
    min-width: 40px;
    color: #FFFFFF;
    place-items: center;
    border-radius: 10px;
    background-color: #181818;
}

.avatar {
    display: grid;
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    place-items: center;
    background-color: #F2F0F5;
}

.name {
    text-align: center;
    margin-top: 1rem;
}

.textname {
    max-width: 80%;
    margin: auto;
    font-size: .8rem;
    color: #888888;
    text-align: center;
    margin-bottom: 1rem;
}

.section {
    width: 100%;
    padding: 1rem 0;
}

.subtit {
    text-align: center;
    margin-bottom: 1rem;
}

.lstntw {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.opc {
    display: grid;
    width: 40px;
    height: 40px;
    min-width: 40px;
    color: #FFFFFF;
    border-radius: 10px;
    place-items: center;
    background-color: #181818;
}

.lst {
    width: 90%;
    margin: auto;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.itm {
    width: 100%;
    text-align: center;
    padding: .8rem 0;
    color: #FFFFFF;
    border-radius: 10px;
    background-color: #181818;
}

.badge {
    display: flex;
    width: 60%;
    margin: auto;
    font-size: .8rem;
    padding: .8rem 1rem;
    border-radius: 100px;
    justify-content: center;
    background-color: #F2F0F5;
}

@media (min-width: 1024px) {
    .box {
        width: 60%;
    }
    .avatar {
        width: 160px;
        height: 160px;
    }
    .lst {
        width: 80%;
    }
    .badge {
        width: 60%;
    }
}

@media (min-width: 1440px) {
    .box {
        width: 40%;
    }
}